{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red56\green101\blue115;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c27451\c47059\c52549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Starting mqtt server:\
\pard\pardeftab720\sl368\sa213\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.notion.so/MQTT-3938565fd1b24e7fbdf854a5a0cd6ee7"}}{\fldrslt \cf3 \ul \ulc3 https://www.notion.so/MQTT-3938565fd1b24e7fbdf854a5a0cd6ee7}}\
\'a0\
In terminal go to folder with config file (currently in robots folder for this calss) and run:\
\pard\pardeftab720\sl337\sa213\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 mosquitto -c mosquitto.conf -v
\f0\fs32 \

\f1\fs29\fsmilli14667 \'a0
\f0\fs32 \

\f1\fs29\fsmilli14667 Use mac\'92s current IP address to reference: ex. 
\f0\fs32 \
\pard\pardeftab720\sl398\sa213\partightenfactor0

\f2\fs34\fsmilli17333 \cf2 192.168.1.235 for 10 Fairmount
\f0\fs32 \
mosquitto_sub -t 'test' -h 192.168.86.29 -p 1883\
mosquitto_pub -t "test" -h 
\f2\fs34\fsmilli17333 192.168.1.235 
\f0\fs32 -p 1883 -m "hi there\'94\
}